#
# Copyright (C) 2015 Wind River Systems, Inc.
#
BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass \
	${LAYERDIR}/master-meta-oe/classes/*.bbclass"

BBFILE_COLLECTIONS += "wrlabs-integration"
BBFILE_PATTERN_wrlabs-integration := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlabs-integration = "20"

# Common licenses used by some packages in this layer
LICENSE_PATH += "${LAYERDIR}/files/common-licenses"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlabs-integration = "1"

# Define WR sample keys directory
WR_SAMPLE_KEYS_DIR ?= "${LAYERDIR}/files/sample-keys"

# Define WR user keys directory
WR_USER_KEYS_DIR ?= "${LAYERDIR}/files/user-keys"

PREFERRED_VERSION_python-paho-mqtt = "1.3.%"
PREFERRED_VERSION_python3-paho-mqtt = "1.3.%"
