[global]
debug state = yes
debug network = yes
debug avp = yes
debug packet = yes
debug tunnel = yes


[lns default]
ip range = 192.168.2.2-192.168.2.20
local ip = 192.168.2.1
length bit = yes
name = l2tpd
require chap = yes
refuse pap = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd

[lac myvpn]
;lns = <YOUR SERVER IP>
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd.client
length bit = yes

